* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  background: #fff;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  min-width: 700px;
  min-height: 500px;
  border-radius: 5%;
  margin: auto;
}

table {
	border-collapse:collapse;
  border-collapse: collapse;
  margin: auto;
}

td {
	background-color: black;
	border: 3px solid white;
	font-size:80px;
	color:#ffffff;
	border-radius: 10px 10px 10px 10px;
} 
  background-color: #666;
  border: 5px solid white;
  font-size: 80px;
  color: #fff;
  border-radius: 10%;
}

#player {
  padding: 1rem;
}

body {
  display: flex;
  background: #eee url('https://source.unsplash.com/1600x900/?nature') no-repeat
    center center/cover;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
  27 changes: 14 additions & 13 deletions 27  
index.html
 
Original file line number	Diff line number	Diff line change
@@ -1,16 +1,17 @@
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Tic Tac Toe</title>
		<link rel="stylesheet" type="text/css" href="css/tic-tac-toe.css">
	</head>
	<body>
		<div id="tictactoe"></div>
		<div align="left">
			<span id='turn'>Player X</span>
		</div>
		<script type="text/javascript" src="js/tic-tac-toe.js"></script>
	</body>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="css/tic-tac-toe.css" />
  </head>
  <body>
    <div class="container">
      <div id="tictactoe"></div>
      <div id="player" align="center">
        <span id="turn" align="">Player X</span>
      </div>
    </div>
    <script type="text/javascript" src="js/tic-tac-toe.js"></script>
  </body>
</html>
